<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Login</title>

<style>
body{
	width: 100%;
	height: 700px;
	font-family: Tahoma, Geneva, sans-serif;
	color: #fff;
	background: -webkit-linear-gradient(#f36d13 0%, #ffffff 100%);
}
.signin{
	background: rgba(7, 7, 8, 0.6);
	padding: 40px;
	width: 250px;
	margin: auto;
	margin-top: 90px;
	height: 400px;
	box-shadow: 0px 0px 10px 3px black;
}

form{
	width: 240px;
	text-align: center;
}
input{
	width: 240px;
	text-align: center;
	background: transparent;
	border: none;
	border-bottom: 1px solid #fff;
	font-family: 'Play', sans-serif;
	font-size: 16px;
	font-weight: 200px;
	padding: 10px 0;
	transition: border 0.5s;
	outline: none;
	color: #fff;
}
input[type=submit]{
	border: none;
	width: 190px;
	background: white;
	color: #000;
	font-size: 16px;
	line-height: 11px;
	padding: 10px 0;
	border-radius: 13px;
	cursor: pointer;
}
input[type=submit]:hover{
	color: #fff;
	background-color: black;
}
h2{
	color: white;
}
a{
	color: yellow;
	text-decoration: blink;
}
a:hover{
	color: skyblue;
}
/*.container{
	display: flex;
	flex-direction: row;
	width: 100%;
} */
::placeholder{
	color: aliceblue;
	opacity: 0.8; /* Firefox*/
}
</style>
</head>



<body>
   <div class="signin">
    	<form action="." method="POST">
		<h2 style="color:#fff;">Ввод логина</h2>

                {% if error %}
                    <div class="alert alert-warning" role="alert">
                        Неверный логин или пароль
                    </div>
                {% endif %}
    			<input type="text" class="form-control" name="username" id="username" placeholder="Введите логин"/>
    				<br /><br />
    			<input type="password" name="password" id="password" placeholder="Введите пароль" />
    			<br /><br />
    			<input type="submit" class="btn btn-success"  value="ввод" />

    		<!--	<br /><br />
    		<div id="container">
    				<a href="re.html" style=" margin-right:0px; font-size:13px; font-family:Tahoma, Geneva, sans-serif;">Reset password?</a>

    				<a href="for.html" style=" margin-left:30px; font-size:13px; font-family:Tahoma, Geneva, sans-serif;">Forget password</a>
        		</div>-->
    <br /><br /><br /><br /><br /><br />
<!--Don't have account?<a href="FormaEMAIL/EmailForm.html" style="font-family:'Play', sans-serif;">&nbsp;Sign Up</a>-->
	  </form>
	</div>
</body>

</html>