<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Обработка банковской выписки</title>
<style >
body{
	width: 100%;
	height: 700px;
	background:-webkit-linear-gradient(#818379 0%, orange 100%);
}


.header{
	display:grid;
	grid-template-columns:60% 40%;
}

.box{
    padding:10px;
}

.wrapper {
	padding: 50px ;
	margin: 0;
	display:grid;
	grid-template-columns: 1fr 1fr;
	grid-auto-rows: minmax(100px, auto);
	grid-gap: 1em;
	font-size:23px;
	font-family: sans-serif;
}
.wrapper > div {
	padding: 1em;
	background: #f8fdb3;
	border-radius: 20px;
	box-shadow: 0px 0px 10px 0px black;
}
h3 {
	text-align: center;
	font-size: 25px;
}
p {
	text-align: center;
}
.superbutton {
	border: 1px solid #acacac;
	width:370px;
	height:60px;
	border-radius:10px;
	background:-webkit-linear-gradient(#0034ff 0%, #ffffff 100%);
	color:#fff;
	font-size:23px;
	cursor:pointer;
	box-shadow: 0px 0px 7px 7px #acacac;
}
.superbutton:hover{
	box-shadow: inset 0px 3px 7px #acacac;
}
.inputfile {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}
.inputfile + label {
    font-size: 1em;
    font-weight: 700;
    color: white;
    display: inline-block;
    cursor: pointer;
    border-radius: 7px;
    box-shadow: 0px 0px 2px 2px #6d6b6b;
    background: -webkit-linear-gradient(#0c0000 31.46%, #ffffff 100%);
}
.inputfile:focus + label,
.inputfile + label:hover {
	box-shadow: inset 0px 0px 1px 2px #6d6b6b;
}
</style>
<script>
   		 (function(e, t, n) {
   		 	var r = e.querySelectorAll("html")[0];
   		 	r.className = r.className.replace(/(^|\s)no-js(\s|$)/, "$1js$2")
    })(document, window, 0);
</script>
</head>
<body>
    <div class="header">

    <div class="box">
    Текущий пользователь:  <span style="color:yellow;font-weight:bold;font-family:'Play', sans-serif;"> {{ current_user.username }}</span>
    </div>
	<div class="box">

	До окончания сессии осталось <span onload="function()" id='time' style="color:orange; font-weight:bold;font-family:'Play', sans-serif;">  </span> минут, после этого будет необходимо снова войти.


	 {% if current_user.is_authenticated %}

                        <a href="{{ url_for('login') }}" style="text-decoration: none; font-family:'Play', sans-serif; color: yellow;"> Закончить сессию.</a>
                    {% else %}
                        <a href="{{ url_for('login') }}">Log in</a>
                    {% endif %}
	</div>
	</div>
	<h3>Загрузите следующие файлы и нажмите на кнопку обработки:</h3>

		<form method="post" action="." enctype="multipart/form-data">
			<div class="wrapper">
				 <div class="box1">выбрать файл first.txt</br></br>
					 <input type="file" name="input_first" id="file-1" class="inputfile inputfile-1" data-multiple-caption="{count} files selected" multiple/>
					 <label for="file-1">
					<svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17">
                    	</svg>
					   <span>Выбрать файл&hellip;</span>
					 </label>
            	</div>
            	<div class="box2">загрузить файл except.csv</br><br>
					 <input type="file" name="input_except" id="file-2" class="inputfile inputfile-2" data-multiple-caption="{count} files selected" multiple/>
					 <label for="file-2">
					 	<svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17">
                    	</svg>
					   <span>Выбрать файл&hellip;</span>
					 </label>
            	</div>
            	<div class="box3">загрузить файл субконто</br><br>
					 <input type="file" name="input_subkonto" id="file-3" class="inputfile inputfile-3" data-multiple-caption="{count} files selected" multiple/>
					 <label for="file-3">
					 	<svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17">
                    	</svg>
					   <span>Выбрать файл&hellip;</span>
					 </label>
            	</div>
            	<div class="box4">загрузить банковскую выписку</br><br>
					 <input type="file" name="input_statement" id="file-4" class="inputfile inputfile-4" data-multiple-caption="{count} files selected" multiple/>
					 <label for="file-4">
					 	<svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17">
                    	</svg>
					   <span>Выбрать файл&hellip;</span>
					 </label>
            	</div>
			</div>
		<p><input type="submit" class="superbutton" name="submit" value="Обработка банковской выписки" /></p>
		{% if error_part %}
			<p>{{ error_part }}</p>
		{% endif %}

		</form>

<script>
    ;
    (function(document, window, index) {
        'use strict';
        var inputs = document.querySelectorAll('.inputfile');
        Array.prototype.forEach.call(inputs, function(input) {
            var label = input.nextElementSibling,
                labelVal = label.innerHTML;

            input.addEventListener('change', function(e) {
                var fileName = '';
                if (this.files && this.files.length > 1)
                    fileName = (this.getAttribute('data-multiple-caption') || '').replace('{count}', this.files.length);
                else
                    fileName = e.target.value.split('\\').pop();

                if (fileName)
                    label.querySelector('span').innerHTML = fileName;
                else
                    label.innerHTML = labelVal;
            });

            // Firefox bug fix
            input.addEventListener('focus', function() {
                input.classList.add('has-focus');
            });
            input.addEventListener('blur', function() {
                input.classList.remove('has-focus');
            });
        });
    }(document, window, 0));

</script>
<script>
 function startTimer(duration, display) {
    var timer = duration, minutes, seconds;
    setInterval(function () {
        minutes = parseInt(timer / 60, 10);
        seconds = parseInt(timer % 60, 10);

        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;

        display.textContent = minutes + ":" + seconds;

        if (--timer < 0) {
            timer = duration;
        }
    }, 1000);
}

window.onload = function () {
    var fiveMinutes = 60 * 15,
        display = document.querySelector('#time');
    startTimer(fiveMinutes, display);
};

</script>

</body>
</html>